[33mcommit 9ddc3fa045b548cc7fb2bac9dfc34b731c1bea25[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Chinmay <chinmaymhatre12@gmail.com>
Date:   Mon Oct 19 11:15:29 2020 +0530

    made the sign up and sign in page responsive added the video and map in about us and contact us page

[33mcommit 16bfeaffab021cb50bdf35d7b8cf3567f8ecef24[m
Author: Chinmay <chinmaymhatre12@gmail.com>
Date:   Sat Oct 17 17:28:10 2020 +0530

    before about us and contact us changes

[33mcommit 58c6cc27643238204377dd4c6cf7998caca8afec[m
Author: Chinmay <chinmaymhatre12@gmail.com>
Date:   Sat Oct 10 21:54:05 2020 +0530

    before login system

[33mcommit a43fe37ccd9f5743b060c84bfe512b2f0278d72e[m
Author: Chinmay <chinmaymhatre12@gmail.com>
Date:   Mon Sep 21 17:00:10 2020 +0530

    removed document

[33mcommit 223b60cf4b0eb10802cffe0eed8f41167e50a9a5[m
Merge: d5fbb67 934ec13
Author: Chinmay <chinmaymhatre12@gmail.com>
Date:   Mon Sep 21 16:59:40 2020 +0530

    Merge branch 'master' of https://github.com/ChinmayMhatre/Guitarly into master

[33mcommit d5fbb67d54f4326b37a77156673633fb012745d3[m
Author: Chinmay <chinmaymhatre12@gmail.com>
Date:   Mon Sep 21 16:49:18 2020 +0530

    Landing Page Done

[33mcommit 934ec139531624365109e76ff6faaa8842b0c467[m
Author: rutujadhav002 <jadhavrutvi18it@student.mes.ac.in>
Date:   Fri Sep 11 08:45:19 2020 +0530

    Landing Page
